<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta http-equiv="refresh" content="5; url=Default.aspx"/>
</head>
<body>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5 ;
      }
        h1 {
          color: black;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: lightgreen;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p> order_id = <span id="order_id"></span></p><br>
        <p>payment_id = <span id="payment_id"></span></p><br>
        <p>signature = <span id="signature"></span></p>
      </div>
   
    <script>
        function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
    function(m,key,value) {
      vars[key] = value;
    });
    return vars;
  }
        var fType = getUrlVars()["payment_id"];
        document.getElementById("payment_id").innerHTML=fType;
         var fType2 = getUrlVars()["order_id"];
       document.getElementById("order_id").innerHTML=fType2;
        var fType3 = getUrlVars()["signature"];
        document.getElementById("signature").innerHTML=fType3;
    </script>
</body>

</html>