<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Demo.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <table style="width:1180px; margin-left: auto; margin-top: 0; margin-bottom: 0;">
            <tr style="width:1100px; height:50px; border-color:aqua; background-color:white">
                <td>
                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/orange.jpg" Width="100px" /></td>
                <td style= "width:780px" align="center">
                    <asp:Label ID="Label1" runat="server" Text="Shopping Center" Font-Bold="True" Font-Names="Copperplate Gothic Bold" ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
                    <br /><b>For Those Who Love Shopping.....!</b>
                </td>
                <td style=" width:220px; text-align:right">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" ImageUrl="~/Images/facebook.jpg" Width="50px" style=" text-align:left"/>
                     <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageUrl="~/Images/instagram.jpg" Width="50px" style=" text-align:left" />
                     <asp:ImageButton ID="ImageButton3" runat="server" CausesValidation="False" Height="50px" ImageUrl="~/Images/AddToCart.jpg" Width="50px" style=" text-align:left" OnClick="ImageButton3_Click" />
                </td>
            </tr>
             <tr style="width:1100px; height:40px; background-color:#5f98f3">
                <td colspan="3" style="text-align:right">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="All Products" Value="All Products"></asp:MenuItem>
                            <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                            <asp:MenuItem Text="User Login" Value="User Login"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" ForeColor="White" Height="40px" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                        <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                    </asp:Menu>
                </td>
            </tr>
             <tr style="width:1110px; height:310px">
                <td colspan="3">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="2000"></asp:Timer>
                            <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="370px" Width="1140px" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
             <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
             <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                <td colspan="3">
                    &copy; Online Shopping Pvt. | All rights Reserved.
                </td>
            </tr>
        </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
